<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/main_buttons"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp" >

    <TextView
        android:id="@+id/txtView_OrderedProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
        
        android:ellipsize="end"
        android:text="Order 1"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtView_OrderedProduct_timeleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>